@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@200&display=swap');





html{
    background-color: whitesmoke;
}
body{
    box-shadow: 0 0 10px rgba(70, 68, 68, 0.849);
}

::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: lightblue; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(103, 103, 250); 
}

@media screen and (min-width:2000px) {
    body{
        margin-left: 10%;
        margin-right: 10%;
    }
}
p, .card a{
    font-family: 'Comfortaa', sans-serif;
}
#Top-Header {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden; 
}

#spin{
    animation: flip 5s infinite;
}

@keyframes flip{
    from{
        transform: perspective(100px);
    }
    to{
        transform: perspective(100px)
        rotateY(360deg);
    }
}

img{
    width: 100%;
    height: auto;
}

#backgroundImage{
    object-fit: cover;
    height: auto;
    width: 100%;
}

#Top-Header #logo {
    background: linear-gradient(to bottom, rgba(34, 45, 68, 0.5), rgba(241, 241, 241, 0.5));
    position: absolute;
    height: 80%;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 200%;
}

nav {
    margin-top: 0px;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid #cebfbf;
    position: fixed;
    top: -130px; /* initially hidden above the viewport */
    transition: top 0.5s;
    background-color: rgb(100% 100% 100% /.7);
    backdrop-filter: blur(30px);
    z-index: 50;
    box-shadow: 0 0 10px rgba(54, 34, 34, 0.849);

}

nav.show {
    top: 0;
    left: 0;
}

nav:has(.item:hover) .item:not(:hover){
    color: #888888;
}

nav a {
    margin: 30px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-top: 40px;
    font-family: 'Fjalla One', sans-serif;
}
a{
    text-decoration: none;
    transition: ease-in-out 0.3s;
}
a:hover,#openButton:hover{
    scale: 1.2;
}
#openButton{
    border: none;
    background: transparent;
    font-size: 18px;
    font-family: 'Fjalla One', sans-serif;
    transition: ease-in-out 0.3s;
    margin-right: 10px;
}

.selected {
    text-decoration: underline;
    font-weight: bold;
}

nav img {
    height: auto;
    width: 100px;
    position: absolute;
    left: 50px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(100% 100% 100% /.7);
    backdrop-filter: blur(30px);   
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    border: grey solid 1px;
    padding-bottom: 8%;
    display: none;
    z-index: 55;

}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.slide-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.9s ease, transform 1.5s ease;
}

.slide-in.active {
    opacity: 1;
    transform: translateY(0);
}

.login-page{
    height: auto;
    width: 350px;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(54, 34, 34, 0.849);
    padding: 50px;

}
.inp{
    border: 1px rgb(187, 185, 185) solid;
    padding: 10px;
    width: 90%;
}
input:focus{
    box-shadow: 0 0 10px rgb(138, 182, 233);
    outline: none;
}
.submit{
    width: 90%;
    padding: 10px;
    background-color: rgb(27, 158, 202);
    color: white;
    border: none;
}
.bi-x-lg{
    position: absolute;
    right: 50px;
    top: 50px;
}

.bi-x-lg:hover{
    cursor: pointer;
    box-shadow: 0 0 10px rgba(54, 34, 34, 0.849);
    
}

.page11{
    width: 100%;
    background-color:#EAE9E5;
    height: auto;
    display: flex;
}


.page1{
    margin-top: -1px;
    width: 35%;
    height: 600px;
    background: linear-gradient(to right,#d68870, rgba(234, 233, 229, 0.863));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    padding-right: 30px;
}

#top{
    margin-left: 50px;
}


span{
    font-family: 'Fjalla One', sans-serif;
    font-weight: bolder;
    font-size: 100px;
    color: black;
    margin-top: 50px;
    margin-bottom: 50px;
}
.Card-Holder{
    height: 600px;
    margin-top: 10px;
    display: flex;
    overflow-x: scroll;
    padding-top: 10px;
    perspective: 60rem;
}
.Card-Holder::-webkit-scrollbar{
    width: 3px;
}
.Card-Holder::-webkit-scrollbar-thumb{
    background: transparent;
}
.Card-Holder::-webkit-scrollbar-track {
    box-shadow: none; 
    border-radius: 10px;
}
.card{
    min-width: 300px;
    background-color: #205072;
    z-index: 2;
    margin: 15px;
    color: whitesmoke;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.849);
    padding: 10px;
    border-radius: 20px 5px 20px 5px;
    transition: rotate 400ms, scale 200ms;
}

.card:hover{
    rotate: y 5deg;
    scale: 1.05;
}

.card img{
    border: #cebfbf 1px solid;
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 0px 20px 0px;
    transition:  0.5s;
}

.card img:hover{
    scale: 1.05;

}

.card h2, .card h4{
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.card1{
    margin-left: 20%;
}

.page3{
    height: 500px;
    width: 100%;
}

.card6{
    height: 50px;
    align-items: center;
    align-self: center;
    text-align: center;
    display: flex;
    justify-items: center;
    border-radius: 30px;

}
.card6 a{
    color: whitesmoke;
    padding-left: 60px;
}





.page2{
    height: auto;
    width: 100%;
    display: flex;
    background-attachment: fixed;
    background: url(uae.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#ti{
    flex: 3;
    padding: 50px;
    opacity: 500%;
    background-image: url(globe.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#TT{
    flex: 3;
    padding: 100px;
}
#TT span{
    font-size: 75px;
    color: black;
}



#Tourist {
    color: #222044;
    font-size: 0; /* Initial font size set to 0 */
    transition: font-size 2s; /* Transition for smooth change */
}

.count {
    transition: transform 1.5s ease-out;
}

.page3{
    width: 100%;
    height: auto;
    background-color: #222D44;
}
video {
    width: 100%;
    height: auto;
    margin-bottom: -30px;
}

.typing-effect{
    background-image: linear-gradient(
    -225deg,
    #000000 0%,
    #636060 29%,
    #909099 67%,
    #504c4c 100%  );
    background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textc 2s linear infinite;
}
.typing-eff{
    background-image: linear-gradient(
    -225deg,
    #000000 0%,
    #636060 29%,
    #909099 67%,
    #504c4c 100% );
    background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textc 2s linear infinite;
}

@keyframes textc {
  to {
    background-position: 200% center;
  }
}

.page4{
    height: auto;
    width: 100%;
    background-color: #205072;
    padding-bottom: 30px;
    padding-top: 30px;
}

#places{
    margin-top: 150px;
}

figure{
    margin: 0;
    padding: 5px;
}
figure img{
    border-radius: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
  
/* Create four equal columns that sits next to each other */
.column {
    flex: 1;
}

.overlay-demo{
    display: grid;
    grid-template-areas: 'stack';
}
.overlay-demo>*{
    grid-area: stack;
}
.overlay-demo figcaption{
    display: grid;
    place-items: center;
    background-color: rgb(0 0 0 / 0.7);
    color: white;
    font-size: 30px;
    opacity: 0;
    transition: opacity 300ms;
}
.overlay-demo:is(:hover, :focus)
figcaption{
    opacity: 1;
    border: #C48f7f solid 1px;
    border-radius: 10px;
}

.page4 p{
    padding-right: 60px;
    text-align: right;
}

.page4 a{
    color: white;
    text-decoration: underline;
}

.page5{
    height: auto;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    padding-bottom: 50px;
}
.page5 h1{
    text-align: center;
}

.city-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.city {
    width: 40%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #C48f7f;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.page6{
    height: auto;
    width: 100%;
    background-color: #205072;
}
h1{
    text-align: center;
}
.page7{
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#carousel-container {
    position: relative;
    overflow: hidden;
    width: 50%;
    height: 400px;
    border-radius: 15px;
    margin-bottom: 100px;
}

.carousel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    border-radius: 15px;
    transition: opacity 1s ease-in-out;
}

.carousel-text{
    text-align: center;
    position: absolute;
    transition: opacity 1s;
    bottom: 10px;
}


.img-info {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    font-size: 18px;
    z-index: 1;
}

#prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #78e495;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

#prevBtn:hover,#nextBtn:hover{
    background-color: #329d9c;
}

#prevBtn {
    left: 19%;
}

#nextBtn {
    right: 19%;
}

#img1{
    background:url(queen\ eli..jpg);
    background-repeat: no-repeat;
}
#img2{
    background-image: url(reflections.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#img3{
    background-image: url(sleep\ n\ fly.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#img4{
    background-image: url(farm\ chalet.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#img5{
    background-image:  url(waldorf\ astoria.jpg) ;
}

.faq-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
    background-color: #329d9c;
    color: black;
}

.faq-page h1{
    color: white;
    font-size: 350%;

}

details {
    width: 35%;
    padding: 20px;
    height: auto;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out; /* Added transition properties */
    max-height: 0; /* Set initial max-height to 0 */
    font-size: 20px;
}

details[open] {
    max-height: 200px; /* Adjust the value based on your content */
    padding: 20px; /* Adjust padding when details is open */
}


summary {
    border-bottom: 1px solid rgb(255, 255, 255);
    color: white;
    padding: 10px;
    cursor: pointer; /* Add pointer cursor for better user experience */

}

details p{
    font-size: 18px;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

.end{
    display: flex;
    background: url(sea.gif);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}


.Contact-Page {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    margin-right: -10px;
    z-index: 5;
    width: 60%;
    padding-left: 50px;
}

li {
    list-style: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
    color: white;
    cursor: pointer;
    padding: 10px;
    transition: 0.3s ease-in;
    background: rgba(107, 106, 106, 0.541);

}

li:hover {
    text-decoration: underline;
    scale: 1.1;
}

.socials{
    width: 40%;
    padding-left: 50px;
    display: grid;
    place-items: center;
}
.wrapper .button{
    display: inline-block;
    color: white;
    height: 60px;
    width: 60px;
    margin: 0 5px;
    background: #fff;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
}

.wrapper .button:hover{
    width: 200px;
}

.wrapper .button .icon{
    float: left;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    text-align: center;
}

.wrapper .button:nth-child(1):hover .icon{
    background: #4267b2;
}
.wrapper .button:nth-child(3):hover .icon{
    background: #1da1f2;
}

.wrapper .button:nth-child(2):hover .icon{
    background: #e1306c;
}
.wrapper .button:nth-child(4):hover .icon{
    background: #ff0000;
}

.wrapper .button:nth-child(1):hover pre{
    color: #4267b2;
}
.wrapper .button:nth-child(3):hover pre{
    color:  #1da1f2;
}

.wrapper .button:nth-child(2):hover pre{
    color: #e1306c;
}
.wrapper .button:nth-child(4):hover pre{
    color: #ff0000;
}
.wrapper .button .icon svg{
    font-size: 25px;
    line-height: 60px;
    color: #000000;
    transition: all 0.3s ease-out;
    margin-top: 15px;

}

.wrapper .button:hover .icon svg{
    color: #fff;

}

.wrapper .button pre{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    color: #000000;
    margin-top: -2px;
    text-align: center;
}




/********************************   Destination  ************************** */

#headding{
    font-size: 200px;
    font-family: 'Bebas Neue', sans-serif;
    background-color: #ffffff;
    mix-blend-mode: screen;
}

.page8{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url(14.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.logos{
    height: 100px;
    width: 100%;
    position: sticky;
    left: 0;
    right:0;
    top: 0;
    background-color: white;
    z-index: 5;
}

.log{
    height: 70%;
    width: auto;
    margin-top: 15px;
    margin-left: 25px;
}
.log1{
    height: 50%;
    width: auto;
    margin-bottom: 10px;
    margin-left: 15px;
}

.nav {
    height: 130px; /* Adjusted height */
    width: 100%;
    position: sticky; /* Changed to fixed position */
    top: 100px;
    left: 0;
    right: 0;
    z-index: 50; /* Added z-index to make sure it's above other content */
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    background-color: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2); /* Added box-shadow for a subtle shadow effect */
}

.nav::-webkit-scrollbar{
    width: 3px;
}
.nav::-webkit-scrollbar-thumb{
    background: transparent;
}
.nav::-webkit-scrollbar-track {
    box-shadow: none; 
    border-radius: 10px;
}

.nav button {
    min-width: 80px; /* Adjusted min-width */
    max-height: 60px; /* Adjusted max-height */
    margin: 10px; /* Added margin for spacing between buttons */
    background: none; /* Removed background color */
    cursor: pointer;
    opacity: 50%;
    border: none;
}

.nav:has(button:hover) button:not(:hover), .nav:has(img:hover) img:not(:hover) {
    color: #888888;
    opacity: 30%;
}

.nav button img {
    width: 40px; /* Make the image fill the button */
    height: 40px; /* Make the image fill the button */
    object-fit: contain; /* Maintain aspect ratio and cover the entire button */
}
.nav button:focus{
    opacity: 200%;
    border-bottom: 5px solid rgb(56, 53, 53);
}

.nav::-webkit-scrollbar{
    width: 3px;
}

.row:nth-child(1){
    margin-top: -20px;
    padding-top: 100px;
}
main{
    width: 100%;
    background-color: #cfcdf7;
    padding-bottom: 30px;

}
.row{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex-grow: 1;
    width: 280px;
    margin: 3px;
    height: 400px;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    display: inline;
    position: relative;
    background-color: white;
    color: white;
    box-shadow:0px 0.5px 2px -8px rgba(0, 0, 0, 0.305),0px 4px 16px -8px rgba(0, 0, 0, 0.61);
}

article img{
    height: 50%;
    object-fit: cover;
}

article:hover{
    box-shadow: 0px 0.5px 2px rgba(0, 0, 0, 0.305),0px 4px 16px rgba(0, 0, 0, 0.61);
}

.bi-suit-heart-fill{
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
    cursor: pointer;
}

#check.shown{
    fill: red;
}

#check:focus{
    fill: red;
}

article h2{
    margin-top: -10px;
    color: #222d44;
}
article p{
    color: #726f6f;
    margin-top: -15px;
    font-weight: 50;
    font-family: Arial, Helvetica, sans-serif;
}
article img{
    border-radius: 10px;
}

article button{
    background-color: transparent;
    border: none;
}


#more{
    display: none;
}

#more h2{
    text-align: center;
    margin-top: 10%;
}

footer{
    width: 99%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

